#Application Port
server.port=8761

#Eureka client is instructed not to register itself upon start up
eureka.client.register-with-eureka=false

# it is told not to search for other registry nodes to connect to, as there are none
eureka.client.fetch-registry=false

