#Application Name
spring.application.name= order-management-service


#Database port and Other Details
spring.datasource.url=jdbc:mysql://foodorderdb.mysql.database.azure.com:3306/order_service?useSSL=false&requireSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true




