#Application Name
spring.application.name= zuul-proxy-gateway

#Application Port
server.port=8101

#Zuul Timeout
zuul.host.connect-timeout-millis=4000

#Hystrix zuul time out
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000

#Registered service url
zuul.routes.user-management-service.url=52.188.137.142:9096

#Service access path through gateway
zuul.routes.user-management-service.path=/user/**

#Registered service url
zuul.routes.search-management-service.url=52.188.137.142:9097

#Service access path through gateway
zuul.routes.search-management-service.path=/search/**

#Registered service url
zuul.routes.order-management-service.url=52.188.137.142:9098

#Service access path through gateway
zuul.routes.order-management-service.path=/order/**

#Show routing details in zuul
management.endpoints.web.exposure.include=*

#Eureka server connectivity
eureka.client.serviceUrl.defaultZone = http://52.188.137.142:8761/eureka


#Eureka ip address prefer
eureka.instance.prefer-ip-address=true 





