#Application Name
spring.application.name= user-management-service

#Database port and Other Details
spring.datasource.url=jdbc:mysql://foodorderdb.mysql.database.azure.com:3306/user_service?useSSL=false&requireSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true


#Google credential Details
spring.security.oauth2.client.registration.google.client-id=1059750498132-gbkco1el86cp3hgsu9q9brjt9md41n2k.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=ML3mZVjnOcIFQ4I1Fbi6To3v

#Facebook credentials Details
spring.security.oauth2.client.registration.facebook.client-id=2981006431977120
spring.security.oauth2.client.registration.facebook.client-secret=24388e46ad08b25d3972ed9fcf1e9386

#Local security off
security.enable.csrf=false





