#Application Name
spring.application.name= search-management-service

#Database port and Other Details
spring.datasource.url=jdbc:mysql://foodorderdb.mysql.database.azure.com:3306/search_service?useSSL=false&requireSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true

